C:\Users\79371\Desktop\MyPap\lecture3\Example12\obj\Debug\net6.0\Example12.GlobalUsings.g.cs
C:\Users\79371\Desktop\MyPap\lecture3\Example12\obj\Debug\net6.0\Example12.csproj.AssemblyReference.cache
C:\Users\79371\Desktop\MyPap\lecture3\Example12\obj\Debug\net6.0\Example12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79371\Desktop\MyPap\lecture3\Example12\obj\Debug\net6.0\Example12.AssemblyInfoInputs.cache
C:\Users\79371\Desktop\MyPap\lecture3\Example12\obj\Debug\net6.0\Example12.AssemblyInfo.cs
C:\Users\79371\Desktop\MyPap\lecture3\Example12\obj\Debug\net6.0\Example12.csproj.CoreCompileInputs.cache
C:\Users\79371\Desktop\MyPap\lecture3\Example12\bin\Debug\net6.0\Example12.exe
C:\Users\79371\Desktop\MyPap\lecture3\Example12\bin\Debug\net6.0\Example12.deps.json
C:\Users\79371\Desktop\MyPap\lecture3\Example12\bin\Debug\net6.0\Example12.runtimeconfig.json
C:\Users\79371\Desktop\MyPap\lecture3\Example12\bin\Debug\net6.0\Example12.dll
C:\Users\79371\Desktop\MyPap\lecture3\Example12\bin\Debug\net6.0\ref\Example12.dll
C:\Users\79371\Desktop\MyPap\lecture3\Example12\bin\Debug\net6.0\Example12.pdb
C:\Users\79371\Desktop\MyPap\lecture3\Example12\obj\Debug\net6.0\Example12.dll
C:\Users\79371\Desktop\MyPap\lecture3\Example12\obj\Debug\net6.0\ref\Example12.dll
C:\Users\79371\Desktop\MyPap\lecture3\Example12\obj\Debug\net6.0\Example12.pdb
C:\Users\79371\Desktop\MyPap\lecture3\Example12\obj\Debug\net6.0\Example12.genruntimeconfig.cache
